.no-account {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delete_orders {
  padding: 10px 15px;
  border: 2px solid #d5d5d5;
  font-size: 18px;
  border-radius: 20px;
  margin-left: 40px;
}
.order-reciept-wrapper {
  display: flex;
  flex-direction: column;
}
.reciept-card {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(233, 233, 233);
  width: 100%;
  min-height: 250px;
  margin-bottom: 30px;
  padding: 20px 20px 30px 20px;

  border-radius: 26px;
}

.backWrapper {
  padding-bottom: 20px;
}
.titleee {
  padding-left: 40px;
}
@media (max-width: 749px) {
  .main-container {
    padding: 0px;
    margin: 0px;
  }
  .no-account {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .delete_orders {
    margin-left: 20px;
  }
}
.grid-order-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  align-items: center;
  padding-top: 10px;
}
@media (max-width: 1100px) {
  .grid-order-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}
@media (max-width: 864px) {
  .grid-order-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media (max-width: 749px) {
  .grid-order-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
    padding-bottom: 80px;
  }
}
