.header {
    width: 100%;
    height: 128px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
    z-index: 1;
    background-color: #f5f5f5;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.logo{
    width: 50px;
    height: 50px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
    flex: 1;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-wrapper {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.text-wrapper {
    padding-left: 20px;
}

.right-wrapper {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
}

.cart-wrapper{
    position: relative;
}
.cart {
    padding-right: 10px;
    cursor: pointer;
}
.cart.item-added{
    transform: translateX(-5px);
}

.counter{
    position: absolute ;
    top: -10px;
    left: 22px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.cart,.heart,.profile{
    transition: 0.3s ease-in-out;
    padding: 5px;
}
.cart:hover{
    cursor: pointer;
    transform: translateY(-4px);
    
}
.heart:hover{
    cursor: pointer;
    transform: translateY(-4px);
}
.profile:hover {
    cursor: pointer;
    transform: translateY(-4px);
}

.arrowDownn{
    display: none;
}

@media (max-width: 864px) {
    .price-header {
        display: none;
    }
    .right-wrapper {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media (max-width: 749px) {

    .header{
        display: none;
        margin-top: 0;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .right-wrapper {
      display: none;
    }
    .left-wrapper {
        display: flex;
        align-items: center;
        padding-left: 0px;
    }
    .arrowDownn{
        display: inline-block;
        z-index: 20;
    }
}