.main-container{
  background-color: #fff;
  padding: 40px 30px 90px 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;

}
.grid-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 auto;
    align-items: center;
    padding-top: 40px;
}
.under-header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px 26px;
  border-radius: 10px;
}
.searchwrapper{
  background-color: #fff;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  width: 250px;
  height: 45px;
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.search{
  padding: 0px 10px;
}
.input{
  outline: none;
  height: 35px;
  width: 100%;
  font-size: 18px;
  border: none;
  padding-top: 1px;
  font-family: 'Inter', sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
}
@media (max-width: 1100px) {

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
    } 
    .grid-item:hover {
      transition: none;
      transform: translateY(0px);
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.06);
      }
      .grid-item{
        transition: none;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.06);
        border: none
      }
  }
  @media (max-width: 864px) {
  
    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .grid-item {
      width: 275px;
      height: 312px;
      background: #f5f5f5;
      border: 1px solid #F8F8F8;
      box-sizing: border-box;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.06);
      border-radius: 40px;
      padding: 22px 24px 26px 23px;
      cursor: pointer;
      transition: none;
      justify-self: center;
      border: none;
      }
      .grid-item:hover {
      transform: translateY(0px);
      border: none;
      }
  }
  @media (max-width: 749px) {

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin: 0 auto;
    }
    .under-header-wrapper{
      display: none;
    }
  }